[pytest]
env =
    AWS_DEFAULT_REGION=artic-1
    SERVICE=serverless-service-name
    STAGE=/dev
    BUCKET=your-bucket-name
    TABLE=elasticpypi
    USERNAME=elasticpypi
    PASSWORD=something-secretive
